{
    "name": "auth-backend",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "midtrans-client": "^1.4.2",
        "multer": "^1.4.5-lts.2",
        "mysql2": "^3.3.2",
        "nanoid": "^3.3.11",
        "nodemailer": "^7.0.2",
        "sanitize-filename": "^1.6.3"
    }
}
